{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_b9769a411bde536c227fdd4c6695c42add323f86"
      ],
      "env": {}
    }
  }
}